@font-face {
	font-family: 'Raleway-Regular';
	src: url('Raleway-Regular.ttf');
	
}
html
{
	font-family:'raleway-regular';
}
body
{
	font-size: 1.5em;
	max-width: 1600px;
}
a
{
	text-decoration: none;
}
section a , aside a
{
	color:black;
}
.fa-map-marker-alt
{
	position: relative;
	margin:auto;
	height: auto;
}
i:not(.fa-chart-line):not(.fa-map-marker-alt)
{
	color:#0065FC;
}
  
h1 , h2
{
	font-size:1.66em;
}
p
{
	font-size: 1.18em;
}
ul 
{
	list-style-type: none;
	padding-left: 0;
}
footer, #popular, #accomodations
{
  background-color: #f2f2f2;
}
body
{
	width: 100%;
	display:flex;
	flex-direction: column;
	align-items: center;
}
#main 
{
	display:grid;
	grid-template-areas: 
	"header header"
	"accomodations popular"
	"activities activities";
	grid-template-columns: 66% 31%;
	gap :3em;
	width:92.5%;
}
header
{
	grid-area: header;
}
nav
{
	display:flex;
	justify-content: space-between;
	align-items: center;
	height: 9em;
}
nav img
{
	height:3.4em;
}
nav ul
{
	display:flex;
	justify-content: space-between;
	height: 100%;
	width:25%;
	margin-right:7em;
	
}
nav li
{
	display:flex;
	justify-content: center;
	align-items: center;
	margin:auto;
	list-style-type: none;
	height: 100%;
	width:space-around;	
	font-size: 1.2em;
}
nav li a
{
	border-top:solid 0.3em white;
	color:#0065FC;
	font-weight: normal;
	padding:1.9em;
	height: 100%;
	width:100%;
}
nav li a:hover 
{
	
	border-top:solid 0.3em #428db0;

}
nav li a:visited
{
	color:black;
}
#inscription
{
	font-weight: bolder;
}
form
{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
#searchform{

	display:flex;
	height:3.2em;
	margin-top: 1.2em;
}
.fa-map-marker-alt
{
	background-color: #f2f2f2;
	height: 100%;
	font-size: 1.1em;
	border-radius: 0.8em 0 0 0.8em;
	margin: none;
}
#city
{
	border: solid 0.1em #f2f2f2;
	padding-left: 1em;
	font-size: 1.1em;
	font-weight: bold;
	height: 100%;

}
#search
{
	background-color: #0065FC;
	font-weight: bolder;
	border:none;
	color:white;
	height: 100%;
	border-radius: 0 0.8em 0.8em 0;
	padding-left: 1em;
	padding-right: 1em;
	font-size:1.1em;
}
form ul
{
	display: flex;
	width:auto;
	align-items: center;
	height: 5em;
	margin-top: 1.5em;
	margin-left:2em;
}
form ul li
{
	display: flex;
	margin-right:1.1em;
	justify-content: center;
	align-items: center;
}

form ul li a , form ul li a:visited  

{
	font-size: 1.4em;
	color: black;
	font-weight:bolder;
	position: relative;
	display:flex;
	align-items: center;
	height: 2.3em;
	border: solid 0.1em #f2f2f2;
	border-radius: 4em;
	padding:1.3em;
	padding-left: 3.2em;
}
form i
{
	
	text-align: center;
	font-size: 1.3em;
	height: 3em;
	width: 3em;
	padding-top: 1em;
	margin-right: -3em;
	background-color: #DEEBFF;
	border-radius: 50%;
	z-index: 1;
}
form p
{
	 width:100%;
}
form h3
{
	font-size: 1.4em;
	margin-left: 0.4em;
}


#housing::before
{
    
    font-family:"Font Awesome 5 free";
    font-weight: bold;
    content:"\f129";
    color:#0065fc; 
    border: solid 0.2em #f2f2f2;
	border-radius:100%;
	padding:0.3em 0.6em;
	margin-right: 1em;
	margin-left: 0.4em;
	font-size:0.8em;
}
#housing
{
	margin-top: 0.8em;
}
figure
{
	box-shadow: 0 0 0.5em #838282;
}
figcaption h3 , figcaption p
{
	font-size: 1em;
	margin-left: 0.8em;
}
figcaption > h3
{
	margin-top: 0.8em;
	font-size: 1.1em;
}
#accomodations
{
	grid-area: accomodations;
	display:grid;
	grid-template-columns: repeat(3, 18em);
	grid-template-rows: auto;
	border-radius: 1em;
	padding-left: 2.6em;
	padding-bottom: 3em;
	padding-top:1.5em;
	column-gap:2.5em;
}
#accomodations a:nth-child(even) .fa-star:last-of-type,
#accomodations a:nth-child(5) .fa-star:nth-last-of-type(-n+2),
#popular a:nth-last-of-type(-n+2) .fa-star:last-of-type
{
   color:#f2f2f2;
}
#accomodations > h2
{
	grid-column:span 3 ;
	font-weight: bolder;
	padding-bottom: 1em;
	padding-top:0.5em;
}
#accomodations > p
{
	grid-column:span 3 ;
	font-weight: bolder;
}

#accomodations figure
{
	background-color: white;
	border-radius: 1em;
	width:18em;
	padding:0.3em;
	margin-bottom:2.5em;  
}
#accomodations figure img
{
	border-radius: 1em 1em 0 0;
	height:8.2em;
	width:100%;
	object-fit:cover;
}
#popular
{
	grid-area:popular;
	display:grid;
	grid-template-rows : auto;
	grid-template-columns: 2fr 1fr 1fr;
	border-radius: 1em;
	padding-top:1.5em;
	padding-left:2.6em;
	padding-right:2.6em;
	 
}
#popular > i
{
	font-size: 1.5em;
	align-self: center;
	justify-self: end;
	padding-bottom:1em;
	padding-top:0.5em;
}
#popular h2
{
	grid-column: span 2;
	padding-bottom:1em;
	padding-top:0.5em;
}
#popular a
{
	grid-column: span 3;
	border-radius: 1em;
	height:155px;
	width: 100%;
	margin-bottom: 3em;
}
#popular figure 
{
	display:flex;
	border-radius: 1em;
	padding:0.3em;
	background-color: white;
	width:100%;
	height:100%;
}
#popular img
{
	border-radius:1em 0 0 1em;
	height: 147px;
	width: 139px;
	object-fit: cover;
}
#popular figcaption
{
	position:relative;
	height: 100%;
	width: 100%;
}
#popular figcaption h3, #popular figcaption p
{
	width:75%;
	margin-top:0.5em;
	margin-left:1.3em;
}

#popular figcaption p:last-of-type
	{
		position: absolute;
		bottom:0px;
	}
#activities
{
	grid-area: activities;
	display:grid;
	grid-template-areas: 
	"acttitle acttitle acttitle acttitle "
	"actpic1 actpic2 actpic4 actpic5"
	"actpic1 actpic2 actpic4 actpic5"
	"actpic1 actpic2 actpic4 actpic6"
	"actpic1 actpic3 actpic4 actpic6";
	grid-auto-columns: 334px;
	gap:2.9em;
	border-radius: 1em;
	margin-bottom: 2.0em;
}
#activities a 
{
	border-radius: 1em;
}
#activities h2{
	grid-area: acttitle;
}
.actpic1
{
   grid-area: actpic1;
}
.actpic2{
	grid-area: actpic2;
}
.actpic3
{
   grid-area: actpic3;
}
.actpic4{
	grid-area: actpic4;
}
.actpic5
{
   grid-area: actpic5;
}
.actpic6{
	grid-area: actpic6;
}
.actpic1 img, .actpic4 img
{
	height: 428px;
}
.actpic2 img
{
	height:200px;
}
.actpic3 img
{
	height:119px;
}
.actpic5 img, .actpic6 img
{
	height:156px;
}
#activities a 
{
	height:100%;
}
#activities figure
{
	height: 100%;
	border-radius: 1em;
}

#activities figure img
{
	width:100%;
	border-radius: 1em;
	border-radius: 1em 1em 0 0;
	object-fit:cover;
}
#activities figcaption
{
	height: 3.5em;
}
footer
{    
	display: flex;
	justify-content:center;
	align-self: stretch;
}
#articles
{
	display:flex;
	align-items: stretch;
	width: 92.5%;
	padding-top: 3em;

}
#articles article
{
	margin-right:19em;
}
footer article li
{
	height: 2em;
}
@media screen and (max-width:540px)
{
nav ul
{
	flex-direction: row-reverse;
	flex-wrap: wrap;
}
nav ul li
{

	width:45%;
}

form{
	flex-direction: column;
	align-items: start;
	padding: 3em;
}
form ul 
{
	flex-wrap: wrap;
	width: 80%;
}
form ul li
{
	margin-left: 0;
	margin-bottom: 0.5em;
}

#main 
{
	display:grid;
	grid-template-areas: 
	"header"
	"popular"
	"accomodations"
	"activities";
	grid-auto-flow: row;
	gap :3em;
	width: 100%;
}
#popular
{
	width:100%;
	background-color: red;
	
}
#accomodations
{
	display:flex;
	flex-direction: column;
	width: 100%;
}

}